ServerName localhost

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile "/etc/ssl/certs/ssl-cert-snakeoil.pem"
    SSLCertificateKeyFile "/etc/ssl/private/ssl-cert-snakeoil.key"
</VirtualHost>

<Directory /var/www/html>
    # prevent browsing from base directory
    Options -Indexes
    AllowOverride All
</Directory>